<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <title>Genesis</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #fff;
        line-height: 1.9;
        color: #8c8c8c; }

      h1, h2, h3, h4, h5, h6,
      .h1, .h2, .h3, .h4, .h5, .h6 {
        font-family: "Roboto", sans-serif;
        color: #000; }

      a {
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease; }
        a, a:hover {
          text-decoration: none !important; }

      .text-black {
        color: #000; }

      .content {
        padding: 7rem 0; }

      .heading {
        font-size: 2.5rem;
        font-weight: 900; }

      .form-control {
        border: none;
        background: #f3f3f3; }
        .form-control:active, .form-control:focus {
          outline: none;
          -webkit-box-shadow: none;
          box-shadow: none;
          border-color: #000;
          background: #f3f3f3; }

      .col-form-label {
        color: #000; }

      .btn, .form-control, .custom-select {
        height: 50px; }

      .custom-select:active, .custom-select:focus {
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-color: #000; }

      .btn {
        border: none;
        border-radius: 4px !important; }
        .btn.btn-primary {
          background: #000;
          color: #fff;
          padding: 15px 20px; }
        .btn:hover {
          color: #fff; }
        .btn:active, .btn:focus {
          outline: none;
          -webkit-box-shadow: none;
          box-shadow: none; }

      .box {
        padding: 40px;
        background: #fff;
        -webkit-box-shadow: -30px 30px 0px 0 rgba(0, 0, 0, 0.08);
        box-shadow: -30px 30px 0px 0 rgba(0, 0, 0, 0.08); }
        .box h3 {
          font-size: 14px;
          margin-bottom: 30px;
          text-align: center; }

      label.error {
        font-size: 12px;
        color: red; }

      #message {
        resize: vertical; }

      #form-message-warning, #form-message-success {
        display: none; }

      #form-message-warning {
        color: #B90B0B; }

      #form-message-success {
        color: #55A44E;
        font-size: 18px;
        font-weight: bold; }

      .submitting {
        float: left;
        width: 100%;
        padding: 10px 0;
        display: none;
        font-weight: bold;
        font-size: 12px;
        color: #000; }

    </style>
  </head>
  <body>
  

  <div class="content">
    
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10">
          

          <div class="row justify-content-center">
            <div class="col-md-6">
              <p><img src="https://res.cloudinary.com/dwjdj5xot/image/upload/v1671905971/pexels-oladimeji-ajegbile-2325729_cpmtmo.jpg" alt="Image" class="img-fluid"></p>


            </div>
            <div class="col-md-6">
              
              <form class="mb-5" method="post" action = "/response"  id="contactForm" name="contactForm">
                
                 <div class="row">
                  <div class="col-md-12 form-group">
                    <h3 class="heading mb-4">At Genesis, we know where to start your Bible study!</h3>
              <p>Do you need some comforting words from the Bible that fits with what you are feeling now ?</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-9 form-group">From how many verses you would like to start</div>
                  <div class="col-md-3 form-group">
                    <select class="form-control" id="subject"  name = "number_verses">
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                  </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <textarea class="form-control" name="guidance" id="message" cols="30" rows="7" placeholder="Tell us something about what is happening to you lately"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <input type="submit" value="Get Guidance" class="btn btn-primary rounded-0 py-2 px-4">
                  <span class="submitting"></span>
                  </div>
                </div>
              </form>

              <!-- <div id="form-message-warning mt-4"></div>  
              <iv id="form-message-success">
                Your message was sent, thank you!-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  </body>
</html>
